<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Fonts For Seven Weeks - RW</title>
    <link href="/Styles/styles.scss">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>

    <section class="weekOne">
      <section class="main-container">
        <div class="art-container">
          <h4 class="week">W1</h4>
          <p class="quote">
            When tempted to fight fire with fire, remember that the Fire Department usually uses water.
          </p>
        </div>

        <div class="design-info">
          <p class="fonts">Using <a href="https://fonts.google.com/specimen/Unna?category=Serif,Sans+Serif&query=unna">Unna</a> & <a href="https://fonts.google.com/specimen/Lato?category=Sans+Serif">Lato</a></p>
          <p class="date">October 12, 2016</p>
        </div>
      </section>

    </section>

    <section class="weekTwo">

    </section>

    <section class="weekThree">

    </section>

    <section class="weekFour">

    </section>

    <footer><small>&copy 2016. Powered By: Ryan Westlake</small></footer>

    <script src="main.bundle.js"></script>
  </body>
</html>
